group 'com.stewsters.path'
version '1.0-SNAPSHOT'

buildscript {

    ext.kotlin_version = '2.0.20'
    //ext.jackson_version = '2.9.0'

    repositories {
        mavenCentral()
        maven { url "https://kotlin.bintray.com/kotlinx" }
    }
    dependencies {
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
    }
}

apply plugin: 'kotlin'
apply plugin: 'application'

mainClassName = 'com.stewsters.path.Game'

repositories {
    mavenCentral()
    maven { url 'https://jitpack.io' }
}

dependencies {
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk8:$kotlin_version"

    implementation "com.github.Valkryst:VTerminal:2024.9.8"
    implementation "com.github.stewsters:stewsters-util:0.19"

    implementation 'com.google.code.gson:gson:2.11.0'

    testImplementation 'junit:junit:4.13.2'

    implementation 'com.github.stewsters:kaiju:1.6'
}