group 'com.stewsters.path'
version '1.0-SNAPSHOT'

buildscript {
    ext.kotlin_version = '1.3.11'
    //ext.jackson_version = '2.9.0'

    repositories {
        mavenCentral()
        maven { url "https://kotlin.bintray.com/kotlinx" }
    }
    dependencies {
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
    }
}

apply plugin: 'kotlin'
apply plugin: 'application'

mainClassName = 'com.stewsters.path.Game'

repositories {
    mavenCentral()
    jcenter()
    maven { url 'https://jitpack.io' }
}

dependencies {
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk8:$kotlin_version"
    //  compile "com.fasterxml.jackson.module:jackson-module-kotlin:$jackson_version"

    implementation "com.github.Valkryst:VTerminal:3.4.4"
    // compile "com.stewsters.util:stewsters-util:0.18"
    api "com.github.alexeyr.pcg:pcg:0.9.1"
    implementation 'com.google.code.gson:gson:2.7'

    testCompile 'junit:junit:4.12'

    implementation 'com.github.stewsters:kaiju:master-SNAPSHOT'
}

compileKotlin {
    kotlinOptions.jvmTarget = "1.8"
}
compileTestKotlin {
    kotlinOptions.jvmTarget = "1.8"
}